<!DOCTYPE html>
<html lang="en">
<head>

	<title>Box sizing</title>
    <style type="text/css">
    	* {
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	#box {
    		height: 150px;
    		width: 150px;
    		padding: 50px;
    		border: 1px solid black;
    		background-color: orange;
    	}

    </style> 

</head>
<body>
	<div id="box">Hello World!</div>
	
</body>
</html>