<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./contact.css">
</head>
<body>
	<nav>
		<ul>
			<li class="navlogo"> <img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png"> </li>
			<li class="nav">Home</li>
			<li class="nav">Web De </li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>
	<section id="intro">
		<h2 class="header">
			Zuitt
		</h2>
		<p>
			Zuitt is the #1 Philippine-based startup offering web development coding bootcamps in Manila. Thanks to our rapid growth, we can now help over 1,000 Filipinos learn web development with us every year. We also equip them with the job hunting skills needed to get hired as Software Engineers.Our secret to success is our belief that Filipinos can do much more with affordable and quality education. If you invest in your education, you can be in the best position to achieve the life you’ve always wanted for yourself and your family.
		</p>
		<div>
		<button>Apply now</button>
	</div>
	</section>
	<section id="succeedinfo">
		<h2 class="header">Suceed with Zuitt</h2>
		<div class="card">
			<div class="card">
				<h3>Study now, Pay later</h3>
				<p>
					We’re confident in your ability to get your dream career after the training. You don’t have to pay for the program while you’re still learning.
				</p>
			</div>
			<div class="card">
				<h3>Just for 6 months</h3>
				<p>
					Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.
				</p>
			</div>
		</div>
	</section>
	
		<section id="prefooter">
			<div>
				<h3>Follow us</h3>
				<p>Facebook</p>
				<p>Linked in</p>
			</div>
			<div>
				<h3>Contact us</h3>
				<p>827262772</p>
				<p>78678687</p>
				<p>6876879698</p>
			</div>
		</section>
		<footer id="prefooter">
			<span> Terms of service</span>
			<span>|</span>
			<span>Privacy policy</span>
			<span>|</span>
			<span>&copy; All rights reserved</span>
		</footer>
	
</body>
</html>